js = 0
jr = 0
mm = 0
pa = 0
branco = 0
nulo = 0

for i in range(0, 20000):
    x = int(input('qual o voto?: '))
    if x == 1:
        js += 1
    elif x == 2:
        jr += 1
    elif x == 3:
        mm += 1
    elif x == 4:
        pa += 1
    elif x == 0:
        branco += 1
    else:
        nulo += 1

print(f'joao da silva teve {js} votos.')
print(f'jose ramalho teve {jr} votos')
print(f'maria mattos teve {mm} votos')
print(f'pedro americo teve {pa} votos')
print(f'tiverem {branco} votos brancos')
print(f'tiveram {nulo} votos nulos')
