vogais = 0
branco = 0
resto = 0

frase = str(input('digite sua frase sem caracteres especiais: '))
frase = list(frase)
for i in range(0, len(frase)):
    if (frase[i] == 'a') or (frase[i] == 'A') or (frase[i] == 'e') or (frase[i] == 'E') or (frase[i] == 'i') or (frase[i] == 'I') or (frase[i] == 'o') or (frase[i] == 'O') or (frase[i] == 'u') or (frase[i] == 'U'):
        vogais += 1
    elif (ord(frase[i]) == 32):
        branco += 1
    else:
        resto += 1

print('as vogais são: ', vogais)
print('os espaços brancos são: ', branco)
print('os outros são: ', resto)
