c1 = 0
c2 = 0
c3 = 0
c4 = 0
nulo = 0
branco = 0

for x in range(1, 20001):
    x = int(input('qual o voto? '))
    if x == 1:
        c1 = c1 + 1
    elif x == 2:
        c2 = c2 + 1
    elif x == 3:
        c3 = c3 + 1
    elif x == 4:
        c4 = c4 + 1
    elif x == 0:
        branco = branco + 1
    else:
        nulo = nulo + 1
print(f'o candidato 1 recebeu: {c1}')
print(f'o candidato 2 recebeu: {c2}')
print(f'o candidato 3 recebeu: {c3}')
print(f'o candidato 4 recebeu: {c4}')
print(f'o total de votos brancos foi: {branco}')
print(f'o total de votos nulos foi {nulo}')
